;;; Automatically generated by ‘recentf’ on Tue May 16 16:15:04 2017.

(setq recentf-list
      '(
        "/Users/gl42ben/.emacs.d/ido.last"
        "/Users/gl42ben/Dropbox/Work/todo.org"
        "/Users/gl42ben/Dropbox/todo.org"
        "/Users/gl42ben/Dropbox/Work/javascript.org"
        "/Users/gl42ben/.emacs.d/init.el"
        "/Users/gl42ben/.emacs.d/snippets/org-mode/Pomodoro"
        "/Users/gl42ben/.emacs.d/elpa/org-pomodoro-20161119.226/org-pomodoro-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/alert-20170503.1714/alert-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/git-blamed-20161028.1226/git-blamed-autoloads.el"
        "/Users/gl42ben/.emacs.d/snippets/org-mode/lea"
        "/Users/gl42ben/.emacs.d/snippets/org-mode/dai"
        "/Users/gl42ben/Dropbox/Work/todo.org_archive"
        "/Users/gl42ben/.emacs.d/snippets/org-mode/nproj"
        "/Users/gl42ben/.emacs.d/snippets/org-mode/ntest"
        "/Users/gl42ben/.emacs.d/elpa/yasnippet-20170418.351/yasnippet-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/json-mode-20170418.1900/json-mode-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/vc-darcs-20170409.623/vc-darcs-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/fill-column-indicator-20151030.1233/fill-column-indicator-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/highlight-escape-sequences-20161028.1617/highlight-escape-sequences-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/move-dup-20161026.742/move-dup-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/page-break-lines-20161205.2251/page-break-lines-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/avy-20170411.608/avy-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/expand-region-20170222.343/expand-region-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/unfill-20160816.2300/unfill-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/mmm-mode-20170220.1548/mmm-mode-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/switch-window-20170430.2202/switch-window-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/ido-ubiquitous-20170313.1603/ido-ubiquitous-autoloads.el"
        "/Users/gl42ben/.emacs.d/elpa/ido-completing-read+-20170313.1603/ido-completing-read+-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
